<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <style>
        .red {
            background-color: red;
        }

        #green {
            background-color: greenyellow;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        .seman h2{
            text-align: center;
            text-decoration: underline;
        }


        table{
         
         text-align: center;
         border-collapse: collapse;
         
     }
     td, th{
         border:1px solid black;
         padding:10px;
     }
     tr:nth-child(even){
         background-color: #ddd4d4e7;
     }
    </style>
</head>

<body>
    <h1>CLASS & ID</h1>
    <div>
        <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum recusandae laudantium
            minus
            accusamus?</p>

        <p id="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rerum voluptate excepturi fugiat
            corrupti.</p>
        <h2 class="red">test1</h2>
        <h2>test2</h2>
    </div>


    <br>
<div class="seman">
    <h2>SEMENTIC & NON-SEMANTIC TAG</h2>
   <b><u>semantic tags:</u> we know their purpose used for seo friendly.
   <ul>
    <li>header tag</li>
    <li>aside tag</li>
    <li>nav tag</li>
    <li>footer tag</li>
    <li>article tag</li>
   </ul>   
</b>

   <b><u>Non-semantic tags:</u> 
   <ul>
    <li>div tag</li>
    <li>span tag</li>
   
   </ul>   
</b>





</div>

<!-- list -->
 <div>
    <h1>my list</h1>

    <h2>Unordered List</h2> 
    <ul>
        <li>1
            <ol>
            <li>1.1</li>
            <li>1.2</li>
            <li>1.3</li>
        </ol>
        </li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>


    <h3>Ordered List</h3>
    <ol type="A">   <!--only avaiable for order list-->
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
    </ol>
    <dl>
        <dt>ice tea</dt> <!--data topic-->
        <dd>leamon ice tea</dd> <!--data dexcription-->
        <dt>ice tea</dt> <!--data topic-->
        <dd>leamon ice tea</dd> <!--data dexcription-->
    </dl>
 </div>

 <!-- table tag -->
 <table style="width:100%">
    <colgroup>
        <col span="2" style="background-color: rgb(105, 105, 136);" />
    </colgroup>
    <tr>
        <th>Fname</th>
        <th>Mname</th>
        <th>LastN</th>
    </tr>
    <tr>
        <td>Israr</td>
        <td>middle</td>
        <td>Khan</td>
    </tr>
    <tr>
        <td>bilal</td>
        <td>middle</td>
        <td>yaseen</td>
    </tr>
    <tr>
        <td>umar</td>
        <td>middle</td>
        <td>akmal</td>
    </tr>
</table>



</body>

</html>