<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:100vh;
            width:100%;
            /* border:1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap:12px;
        
        }
        .item{
            height:250px;
            width:250px;
            border:1px solid black;
            background-color: bisque;
            border-radius: 30px;
            text-align: center;
            padding-top: 30px;
        }
        h1{
            color:black;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>FLEX-Box</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>
</body>
</html>